<!DOCTYPE html>
<html lang="en">
<head>
    <!--Системная информация-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUITS</title>
    <style>
        #fruits {
            margin: 20px;
            padding: 20px;
            background-color: orangered;
            color: white;
            list-style-position: inside;
        }
        #fruits li {
            margin: 10px;
            padding: 5px;
            background-color: rgb(133, 120, 115);
        }
        #fruits li span {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(228, 79, 19);
            padding: inherit;
            padding-top: 6px;
        }
        </style>
</head>
<body>
    <ol id = fruits>
        <li><span>APPLE</span></li>
        <li><span>ORANGE</span></li>
        <li><span>PINEAPPLE</span></li>
        <li><span>PEAR</span></li>
        <li><span>CHERRY</span></li>
        </ol>
</body>      


</html>