<!DOCTYPE html>
<html lang="en">
<head>
    <!--Системная информация-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <style>
        * {margin: 10px;}
        * {padding: 10px;}
        div {
            color: gray;
            background-color: aqua;
        }
        #winter {
            color: blue;
        }
        #spring {
            color: green;
        }
        #summer {
            color: red;
        }
        #autumn {
            color: orange;
        }
        ul {
            list-style-type: circle;
        }
        #winter ul {
            color: blue;
        }
        #spring ul {
            color: green;
        }
        #summer ul {
            color: red;
        }
        #autumn ul {
            color: orange;
        }
        ol {
            background-color: rgb(59, 129, 105);
        }

    </style>

    <!-- <style>
         * {font-size: 16px;
          font-style: normal;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        span {
            margin: 50px 50px 50px 50px;
            padding: 10px 10px 10px 10px;
            background-color: rgb(199, 199, 122);
        }
        dt {font-size: large;
           font-style: normal;
           font-family: 'Courier New', Courier, monospace;
           color: blue;
        }
    </style> -->
</head>

<!-- <body>
    <ol style="list-style-type: upper-roman;">
        <li>Первый элемент</li>
        <li>Второй элемент</li>
    </ol>

    <ol>
        <li value="3">Первый</li>
        <li value="4">Второй</li>
    </ol>

    <ul>
        <li>Первый ул</li>
        <li>Второй ул</li>
    </ul>
    
    <ol reversed>
        <li>Первый рез</li>
        <li>Второй рез</li>
    </ol>

    <dt>
        <dt>Термин</dt>
        <dd>Описание термина</dd>
    </dt>

    <ol style="list-style-image: ;">
        <li>Элемент 1</li>
        <li>Элемент 2</li>
           <ol>
            <li>Элемент 2.1</li>
            <li>Элемент 2.2</li>
           </ol>
    </ol>

    <ul>
        <li>Элемент 1</li>
        <li>Элемент 1</li>
            <ul>
                <li>Вложенный 1</li>
                <li>Вложенный 2</li>
            </ul>
    </ul> -->


</body>
<!-- <div><h1>Времена года</h1></div>
<li id = "winter">Зима<ul>
    <li>Декабрь</li>
    <li>Январь</li>
    <li>Февраль</li>
    </ul>
</li>

<li id = "spring">Весна<ul>
    <li>Март</li>
    <li>Апрель</li>
    <li>Май</li>
    </ul>
</li>

<li id = "summer">Лето<ul>
    <li>Июнь</li>
    <li>Июль</li>
    <li>Август</li>
    </ul>
</li>

<li id = "autumn">Осень<ul>
    <li>Сентябрь</li>
    <li>Октябрь</li>
    <li>Ноябрь</li>
    </ul>
</li> -->

</style>
<body>
    <article>
        <header>

        </header>
    </article>
</body>
<p> <img src="Images/79ac771352f80f99c5b9fcd4b14257d0.jpeg" alt="Картинка">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sequi repellat optio. Eligendi quidem totam atque consequatur quos id sunt. Minus, inventore aspernatur ullam commodi ratione cupiditate placeat, facere dolorem enim voluptate maxime blanditiis quisquam laudantium porro officia, eius labore similique itaque veritatis ab est. Ullam nulla illum dolores ipsum consequatur neque eius eos eligendi labore placeat unde consectetur nostrum laboriosam iusto doloremque ipsam quo eaque at quibusdam, quisquam debitis! Ipsam molestiae consectetur ipsum molestias atque, accusamus magnam harum libero doloribus omnis asperiores rem itaque, perferendis nisi tempora. Illo placeat excepturi asperiores ad, eos beatae quasi cupiditate ab minima est.</p>
</html>